<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.syntax</groupId>
    <artifactId>SolarSystemB17</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.solaris</groupId>
            <artifactId>embedded_su4j</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>leiningen-run</groupId>
            <artifactId>leiningen-run</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>fun-utils</groupId>
            <artifactId>fun-utils</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lein-run</groupId>
            <artifactId>lein-run</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.solaris</groupId>
            <artifactId>embedded_su4j</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>leiningen-run</groupId>
            <artifactId>leiningen-run</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.solaris</groupId>
            <artifactId>embedded_su4j</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.solaris</groupId>
            <artifactId>embedded_su4j</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.solaris</groupId>
            <artifactId>embedded_su4j</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>